spring.application.name=campaign
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
jvdm.app.jwtCookieName= jvdm
jvdm.app.jwtSecret= PT09PT09PT09PT09PT09PXRoaXNpc3RoZWp3dHNlY3JldGZvclNoaWVsQmlibGVNaW5pc3RyeT09PT09PT09PT09PT0=
jvdm.app.jwtExpirationMs= 3600000
